*{
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}

body{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: hsl(0, 0%, 94%);
}

.card{
    background-color: hsl(0, 0%, 100%);
    width: 600px;
    border-radius: 1rem 1rem 10rem 1rem;
}
.container{
    padding: 2rem;
    display: flex;
    flex-direction: column;
}
form{
    display: flex;
    flex-direction: column;
}
.form_container{
    display: flex;
    gap: 2rem;
}
.block{
    display: flex;
    flex-direction: column;
}
.block label{
    text-transform: uppercase;
    font-weight: 600;
}
input{
    width: 100px;
    padding: 0.5rem;
    border-radius: 0.5rem;
    border: 1px solid lightgray;
    display: flex;
    align-items: center;
    font-size: 1.5rem;
}
input::placeholder{
    font-size: 1.5rem;
    font-weight: 800;
}
.submit_block{
    display:flex;
    align-items: center;
}
.submit_block hr{
    width: 100%;
}
.submit_block .submit_btn{
    border-radius: 50%;
    padding: 1rem;
    background-color: purple;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;

}
.output h1{
    font-size: 5rem;
    font-weight: 800;
    font-style: italic;
    height: fit-content;
}
.output span{
    color: red;
}
small{
    color: red;
}



@media screen and (max-width:600px) {
    .card{
        width:  360px;
    }
    .container{
        padding: 1rem;
    }
    .form_container{
        margin-bottom: 5rem;
        gap: 0px;
        justify-content: space-between;
    }
    .submit_block{
        position: relative;
    }
    .submit_btn{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    .output{
        margin-top: 5rem;
    }
    .output h1{
        font-size: 3.5rem;
    }



}