<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" type="text/css" sizes="32x32" href="new_age_cal.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age Calculator</title>
</head>
<body>
    <div class="card">
        <div class="container">
            <form>
                <div class="form_container">
                    <div class="block">
                        <label for="day">
                            Day
                        </label>
                        <input type="number" id="day" placeholder="DD">
                        <small></small>
                    </div>
                    <div class="block">
                        <label for="month">
                            Month
                        </label>
                        <input type="number" id="month" placeholder="MM">
                        <small></small>
                    </div>
                    <div class="block">
                        <label for="year">
                            Year
                        </label>
                        <input type="number" id="year" placeholder="YYYY">
                        <small></small>
                    </div>
                </div>
                <div class="submit_block">
                    <hr>
                    <button type="submit" class="submit_btn"><img src="assets/images/icon-arrow.svg" alt="arrow" /></button>
                </div>
            </form>
            <div class="output">
                <h1><span id="YY"></span>years</h1>
                <h1><span id="MM"></span>months</h1>
                <h1><span id="DD"></span>days</h1>
            </div>
        </div>
    </div>
    <script src="new_age_cal.js">

    </script>
</body>
</html>