<!Doctype html>
<html lang="en-US">
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width" initial-scale="1.0" />
	<meta name="description" content="Samuel's website and class assignment" />
	<meta name="keywords" content="programming, language, source" />
	<title>Class Assignment</title>
</head>
<body>
	<header>
		<h1 title="first class assignment">Welcome To Samuel's Website</h1>
		<img src="Images for class assignment\IMG_6465.jpeg" alt="Samuel's picture" width="500px" height="350px" id="top">
		<p></p>
		<img src="Images for class assignment\lion.jpg" alt="lion" width="500px" height="350px">
		<p></p>
	</header>
	<main>
		<iframe src="https://image.shutterstock.com/image-photo/lion-king-isolated-on-black-600w-1934666582.jpg"; width="500px"; height="350px" name="myFrame"></iframe>
		<br/>
		<iframe src="https://images.pexels.com/photos/2777056/pexels-photo-2777056.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"; width="500px"; height="350px" name="myFrame"></iframe>

		<br/>
		<br />
		<iframe src="https://images.pexels.com/photos/4577567/pexels-photo-4577567.jpeg?auto=compress&cs=tinysrgb&w=600"; width="500px"; height="350px" name="myFrame"> </iframe>
		<br/>
		<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1524.7741044331647!2d3.898269!3d7.446364!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x9539a48ff7b83210!2sUniversity%20of%20Ibadan!5e1!3m2!1sen!2sus!4v1666777312031!5m2!1sen!2sus" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		<p>Resourceful individual with a degree in Civil Engineering, <br/>a critical thinker with practical knowledge on
			site supervision <br/>and quality management currently getting onboarded to the tech space at Geegstack Academy, 
			hoping to be enquipped <br/>with every knowlegde possible to make the world a better place. </p>
		<a href="https://futminna.edu.ng/" target="_blank" style="text-decoration:none">School website</a>
		<h2>Programming languages</h2>
		<p>1. Javascript
			JavaScript is a high-level programming language that is one of the core
			 technologies of the World Wide Web. <br/>
			 It is used as a client-side programming language by 97.8 percent of all websites. 
			 JavaScript was originally used only to develop web browsers,<br/> but they are now used for 
			 server-side website deployments and non-web browser applications as well. </p>
		 <p>2. Python
			Python is one of the most popular programming languages today <br/>and is easy for beginners to learn because of its readability. 
			It is a free, open-source programming language with extensive support modules <br/>and community development, 
			easy integration with web services, user-friendly data structures,<br/> and GUI-based desktop applications. 
			It is a popular programming language for machine learning <br/>and deep learning applications. </P>
		 <p>3. Go
			Go was developed by Google in 2007 for APIs and web applications. 
			Go has recently become one of the fastest-growing <br/>programming languages due to its simplicity, 
			as well as its ability to handle multicore and networked systems and massive codebases.</p>
		 <p>4. Java
			Java is one of the most popular programming languages used today. <br/>

			Owned by Oracle Corporation, this general-purpose programming language with its object-oriented structure has become a standard for applications that can be used regardless of platform 
			(e.g., Mac, Windows, Android, iOS, etc.) because of its Write Once, Run Anywhere (WORA) capabilities. 
			As a result, Java is recognized for its portability across platforms, 
			from mainframe data centers to smartphones. 
			Today there are more than 3 billion devices running applications built with Java.</p>
		 <p>5. Kotlin
			Kotlin is a general-purpose programming language originally developed and unveiled as Project Kotlin by JetBrains in 2011. 
			The first version was officially released in 2016. 
			It is interoperable with Java and supports functional programming languages.</p>
		<a href="https://futminna.edu.ng/" target="_blank" style="text-decoration:none">https://futminna.edu.ng/</a>
		<p></p>
		<table border="1"; style="border-collapse:collapse">
		<thead>
			<tr>
				<th>N/S</th>
				<th>Name</th>
				<th>Phone</th>
				<th>Address</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>1.</td>
				<td>Rasheed</td>
				<td>091....</td>
				<td>Airport</td>
			</tr>
			<tr>
				<td>2.</td>
				<td>Salami</td>
				<td>081....</td>
				<td>UI</td>
			</tr>
			<tr>
				<td>3.</td>
				<td>ARIB</td>
				<td>0711....</td>
				<td>Geegstack</td>
			</tr>
			<tr>
				<td>4.</td>
				<td>Saheed</td>
				<td>081....</td>
				<td>Agbowo</td>
			</tr>

		</table>
			<br/>
		<table border="1"; style="border-collapse:collapse">
			<tr>
				<th>N/S</th>
				<th>Name</th>
				<th>Phone</th>
				<th>Address</th>
			</tr>
			<tr>
				<td>1.</td>
				<td>Rasheed</td>
				<td>091....</td>
				<td>Airport</td>
			</tr>
			<tr>
				<td>2.</td>
				<td>Salami</td>
				<td>081....</td>
				<td rowspan="2">UI</td>
			</tr>
				<tr>
				<td>3.</td>
				<td>ARIB</td>
				<td>0711....</td>
			</tr>
			<tr>
				<td>4.</td>
				<td>Saheed</td>
				<td>081....</td>
				<td>Agbowo</td>
			</tr>

		</table>
		</tbody>
	</main>
	<footer>

		</table>
		<ol>
			<li>HTML</li>
			<li>CSS</li>
			<li>Javascript</li>
			<li>PHP</li>
			<li>Java</li>
		</ol>

		<a href="#top" style="text-decoration:none">Back to top</a>
		<p>&copy; copyright geegstack academy 2022</p>
		
	</footer>
</body>
</html>